{
  "permissions": {
    "allow": [
      "Read(//Users/zhengzhuang/.npm/_logs/**)",
      "Read(//Users/zhengzhuang/**)",
      "Bash(pnpm dlx shadcn@latest add button card input label textarea select)"
    ],
    "additionalDirectories": [
      "/Users/zhengzhuang/github/example-nextjs/src/app"
    ]
  }
}
